<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="CV">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Andrei Babich</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="page">
<!-- Header
======================================================-->
<header class="header">
<nav class="header__navigation">
  <ul class="header__nav">
    <li class="header__nav-item header__nav-item_hover"><a class="header__nav-link" href="#about">About me</a></li>
    <li class="header__nav-item header__nav-item_hover"><a class="header__nav-link" href="#contacts">Contacts</a></li>
    <li class="header__nav-item header__nav-item_hover"><a class="header__nav-link" href="#experience">Experience</a></li>
        <li class="header__nav-item header__nav-item_hover"><a class="header__nav-link" href="#skills">Skills</a></li>
    <li class="header__nav-item header__nav-item_hover"><a class="header__nav-link" href="#education">Education</a></li>
    <li class="header__nav-item header__nav-item_hover"><a class="header__nav-link" href="#courses">Courses</a></li>
        <li class="header__nav-item header__nav-item_hover"><a class="header__nav-link" href="#code">Code Example</a></li>
    <li class="header__nav-item header__nav-item_hover"><a class="header__nav-link" href="#projects">My projects</a></li>
    <li class="header__nav-item header__nav-item_hover"><a class="header__nav-link" href="#languages">Languages</a></li>
  </ul>
</nav>
</header>
<main>
    <div class="wrapper container grid">
<!-- Aside
======================================================-->
    <aside class="person">
<!-- About me
============================ -->
      <div class="about__image"><img src="img/Photo.png" alt="photo">
      </div>
<!-- Contacts
============================-->
    <div class="card"><a class="anchor" id="contacts"></a>     
        <h3 class="card__subtitle">Contacts</h3>
        <p class="card__contacts-item grid"><i class="fa fa-map-marker" aria-hidden="true"></i> <span>Location: </span>Minsk, Belarus</p>
        <p class="card__contacts-item grid"><i class="fa fa-phone" aria-hidden="true"></i> <span>Phone: </span><a class="card__link_hover" href="tel:+375292559834">+37529 255-98-34</a></p>
        <p class="card__contacts-item grid"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: </span><a class="card__link_hover" href="mailto:intrstg@gmail.com">intrstg@gmail.com</a></p>
        <p class="card__contacts-item grid"><i class="fa fa-linkedin" aria-hidden="true"></i> <span>LinkedIn: </span><a class="card__link_hover" href="linkedin.com/in/andrei-babich">LinkedIn</a></p>
        <p class="card__contacts-item grid"><i class="fa fa-github" aria-hidden="true"></i> <span>GitHub: </span><a class="card__link_hover" href="https://github.com/Intrstng">Intrstng</a></p>
        <p class="card__contacts-item grid"><i class="fa fa-telegram" aria-hidden="true"></i> <span>Telegram: </span><a class="card__link_hover" href="https://telegram.me/Intrstg">@intrstg</a></p>
        <p class="card__contacts-item grid"><i class="fa-brands fa-discord"></i> <span>Discord: </span>Intrstng#8264</p>
    </div>
<!-- Skills
============================-->
      <div class="skills"><a class="anchor" id="skills"></a> 
        <h3 class="skills__subtitle">Skills</h3>
        <ul class="skills__items-list">
          <li class="skills__item">HTML5</li>
          <li class="skills__item">CSS3, Sass/SCSS</li>
          <li class="skills__item">BEM</li>
          <li class="skills__item">JavaScript (Basic)</li>
          <li class="skills__item">Git, GitHub</li>
          <li class="skills__item">Adobe XD, Figma (for web developers)</li>
        </ul>
      </div>
<!-- Courses
============================-->
<div class="courses"><a class="anchor" id="courses"></a> 
  <h3 class="courses__subtitle">Courses</h3>
  <ul class="courses__items-list">
    <li class="courses__item"><span>UDEMY course: </span><i>Website Development Basics. HTML and CSS for Beginners (2019)</i></li>
    <li class="courses__item"><a class="courses__link courses__link_hover" href="https://www.freecodecamp.org/" target="_blank"><b>freecodecamp.org</b></a></li>
    <li class="courses__item"><a class="courses__link courses__link_hover" href="https://www.youtube.com/channel/UCcabW7890RKJzL968QWEykA/" target="_blank"><b>CS50</b></a></li>
    <li class="courses__item"><a class="courses__link courses__link_hover" href="https://learn.javascript.ru/" target="_blank">JavaScript on <b>learnjavascript.ru</b></a></li>
    <li class="courses__item"><a class="courses__link courses__link_hover" href="https://rs.school/js/" target="_blank"><b>RS School.</b> JavaScript/Front-end. Stage#1 (in progress)</a></li>
  </ul>
</div>
<!-- Education
============================-->
    <div class="education"><a class="anchor" id="education"></a> 
      <h3 class="education__subtitle">Education</h3>
      <ul class="education__items-list">
        <li class="education__item"><span>Belarusian National Technical University</span><br>Technical Operation of Automobiles <em><br>engineer-mechanic</em></li>
        <li class="education__item"><span>Minsk State Mechanical - Engineering College</span><br>Internal combustion engines <em><br>mechanical technician</em></li>
        <li class="education__item"><span>Additional courses:</span>
          <ul class="education__items-addlist">
            <li class="education__add-item"><span>Dec 2016: </span><a class="education__link education__link_hover" href="https://www.academ.by" target="_blank">Business school <b>IPM</b></a> <i><br>Corporate Program: Customer-oriented communication for employees of service department.</i></li>
            <li class="education__add-item"><span>Apr 2013, June 2017, Apr 2019: </span><a class="education__link education__link_hover" href="https://www.mwm.net/en/trainings/training-center-service/" target="_blank"><b>Caterpillar training center (Mannheim, Germany)</b></a><i><br>Total Electronic Management - TEM EVO (controllers for industrial gas engines)</i></li>
            <li class="education__add-item"><span>Sept 2012: </span><a class="education__link education__link_hover" href="http://www.elteco.sk/en/" target="_blank"><b>Elteco training center (Žilina, Slovakia)</b></a><i><br>Cogeneration units and gensets, uninterraptible power supplies - Installation and service</i></li>
          </ul>
        </li>
      </ul>
  </div>
<!-- Languages
============================-->
    <div class="languages"><a class="anchor" id="languages"></a>
      <h3 class="languages__subtitle">Languages</h3>
      <ul class="languages__items-list">
        <li class="languages__item"><span>English</span> - Intermediate B1 + technical English <a class="languages__link languages__link_hover" href="https://www.efset.org/cert/YBFFbY" target="_blank"><b>efset.org</b></a></li>
        <li class="languages__item"><span>Russian</span> - Native</li>
        <li class="languages__item"><span>Polish</span> - Basic</li>
      </ul>
    </div>
    </aside>
<!-- Article
======================================================-->
<!-- About me
====================== -->
<article class="content">
  <div class="about__card"><a class="anchor" id="about"></a>
    <div class="about__item">
        <h1 class="about__title">Andrei Babich</h1>
        <p>Front-end developer</p></div>
    <h2 class="about__subtitle">About me</h2>
    <p class="about__text">I am well oriented in modern Front-end technologies and every day I study the possibilities of the JavaScript language. I am responsible and try to find a solution on my own. I like to work in a team because working in a team on the same task inspires me. I am interested in web development because this field is developing rapidly, which gives the opportunity to constantly learn something new and improve professional skills. I am looking for an internship or a job to start my career path in Front-end development.
    </p>
</div>
<!-- Experience
====================== -->
<section class="experience"><a class="anchor" id="experience"></a> 
  <h2 class="experience__subtitle">Experience</h2>
    <p class="experience__text">After starting my career as an engine mechanic, I became a lead engineer in a renewable energy company. Accumulated experience in my field allowed me to successfully overcome difficulties in solving complex problems. The idea of participating in something important is the first priority for me.</p>
  <ul class="experience__items-list">
    <li class="experience__item"><span>May 2020 - May 2022</span> - Senior engineer-mechanic, <b>Modus Group UAB</b>, Minsk, Belarus.
      <ul class="experience__charges">
        <li class="experience__info">Responsible for the operation and maintenance of 10 biogas energy complexes (renewable energy), 10 front loaders and auxiliary equipment on sites in five regions of Belarus.</li>
          <li class="experience__info">Led a team of engineers and operators. I was engaged in maintenance planning, calculation of the cost of purchasing spare parts, concluding contracts with contractors and quality control of work performed by staff.</li>
            <li class="experience__info">Discussed and closed warranty claims with foreign representatives of the equipment manufacturer.</li>
              <li class="experience__info">Performed the tasks of a supervisor (monitored the correct operation and eliminated equipment malfunctions). Trained staff in the proper use of the equipment.</li>
                <li class="experience__info"><span>Achievement: </span>Introduced self-maintenance of equipment by personnel, reduced the amount of equipment downtime and equipment repair costs by 30%.</li>
      </ul>
    </li>
    <li class="experience__item"><span>Apr 2015 - Apr 2020</span> - Engineer-mechanic, <b>Zeppelin Weissrussland (oficial dealer of Caterpillar)</b>, Minsk, Belarus.
      <ul class="experience__charges">
        <li class="experience__info">Repaired and maintened Caterpillar industrial engines. Made setting, parameterizations of controllers of industrial gas engines automation systems.</li>
          <li class="experience__info">Carried out comissioning, computer diagnosting and troubleshooting of engines, loaders, dozers and other Caterpillar equipment.</li>
            <li class="experience__info"><span>Achievement: </span>Performed complex repairs and diagnostics of industrial engines in Belarus and on business trips abroad. Awarded as the most customer-oriented employee of the service department.</li>
      </ul>
    </li>
    <li class="experience__item"><span>Apr 2012 - Apr 2020</span> - Engineer-mechanic, <b>Eltecoproject</b>, Minsk, Belarus.
      <ul class="experience__charges">
        <li class="experience__info">Performed the duties of the head of the service department. Calculated and conclused contracts for the provision of warranty and post-warranty service.</li>
          <li class="experience__info">Selling of power equipment (industrial generator sets, inverters, UPS). I prepared documents for participation in tenders for the sale of equipment.</li>
            <li class="experience__info"><span>Achievement: </span>Completed two commissioning projects of combined heat plants while at the company, provided maintenance services at the customer's facilities.</li>
      </ul>
    </li>
    <li class="experience__item"><span>Aug 2007 - Apr 2012</span> - Engine mechanic, <b>Integral JSC</b>, Minsk, Belarus.
      <ul class="experience__charges">
        <li class="experience__info">Operated, maintained  and repaired industrial engines of the energy power complex.</li>
      </ul>
    </li>
  </ul>
  <div class="experience__line"></div>
</section>
<!-- Code example
====================== -->
<section class="code"><a class="anchor" id="code"></a>
  <h2 class="code__subtitle">Code example</h2>
  <div class="code__example code__example_hover">
  <h3 class="code__task-title">Task: Count strings in objects</h3>
  <p class="code__task">Create a function strCount (takes an object as argument) that will count all string values inside an object. For example:</p>
  <pre class="code__text"><code>
    strCount({
      first: "1",
      second: "2",
      third: false,
      fourth: ["anytime",2,3,4],
      fifth:  null
    })
    //returns 3</code></pre>
  <h3 class="code__solution-title">Solution</h3>
  <pre class="code__solution"><code>
    function strCount (obj) {
      let sum = 0
    
    for (let key in obj) {
      if (typeof obj[key] === 'string' ) {
        sum += 1
      } if (typeof obj[key] === 'object') {
        sum += strCount(obj[key])
      }
    }
    return sum
    }</code></pre>
  </div>
</section>
<!-- My projects
====================== -->
<section class="projects"><a class="anchor" id="projects"></a>
  <h2 class="projects__subtitle">My projects</h2>
  <div class="projects__inner grid">
      <a href="https://intrstng.github.io/Automotive/" class="projects__item" target="_blank">
          <span class="projects__img" style="background-image: url(img/Screenshot_3.jpg)"></span>
      </a>
      <a href="https://intrstng.github.io/Pricing/" class="projects__item" target="_blank">
        <span class="projects__img" style="background-image: url(img/Screenshot_4.jpg)" ></span>
      </a>
      <a href="https://intrstng.github.io/Grid---Training-creators-/" class="projects__item" target="_blank">
        <span class="projects__img" style="background-image: url(img/Screenshot_1.jpg)"></span>
      </a>
      <a href="https://intrstng.github.io/Travel-RS/" class="projects__item" target="_blank">
        <span class="projects__img" style="background-image: url(img/Screenshot_2.jpg)"></span>
      </a>
</div>
</section>
</article>
</div><!-- Wrapper -->
</main>
</div>
<!-- Footer
======================================================-->
<footer class="footer">
  <a class="footer__git-icon" href="https://github.com/Intrstng" target="_blank"><img src="img/github.svg" alt="GitHub icon"></a>
    <p class="footer__copyright">2022</p>
      <div class="footer__rs-icon"><a href="https://rs.school/js/" target="_blank"><img src="img/rsschool.svg" alt="RS icon"></a>
      </div>
</footer>
</body>
</html>
